Proiect_Alstom/Views/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_Alstom"
        mc:Ignorable="d"
        Title="ALSTOM - Simulare Macaz" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        MinWidth="800" MinHeight="450" MaxHeight="1080" MaxWidth="1920">
    
    <!-- Main Grid -->
    <Grid>
        <!-- Left = Bttns & Right = Turnover -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <!-- Upper Menu Grid -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,10"
                               Content="Interlocking"/>
                        <Button x:Name="BTN_IXL_State" Grid.Row="1" Height="40" Width="60" Background="Red"
                                Foreground="White" FontWeight="SemiBold" Content="Inactive"/>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="20" FontWeight="Bold" Content="ALSTOM - Simulare Macaz"/>
                    </Grid>
                </Grid>

                <!-- Bttns Grid -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Height="40" FontSize="14" FontWeight="SemiBold"
                            Margin="5" Content="MMZ"/>
                    <Button Grid.Row="0" Grid.Column="1" Height="40" FontSize="14" FontWeight="SemiBold"
                            Margin="5" Content="MFMZ"/>
                    <Button Grid.Row="0" Grid.Column="2" Height="40" FontSize="14" FontWeight="SemiBold"
                            Margin="5" Content="MMZT"/>
                    <Button Grid.Row="1" Grid.Column="0" Height="40" FontSize="14" FontWeight="SemiBold"
                            Margin="5" Content="BMMZ"/>
                    <Button Grid.Row="1" Grid.Column="1" Height="40" FontSize="14" FontWeight="SemiBold"
                            Margin="5" Content="DMMZ"/>
                    <Button Grid.Row="1" Grid.Column="2" Height="40" FontSize="14" FontWeight="SemiBold"
                            Margin="5" Content="BMZ"/>
                    <Button Grid.Row="2" Grid.Column="0" Height="40" FontSize="14" FontWeight="SemiBold"
                            Margin="5" Content="DMZ"/>
                    <Button Grid.Row="2" Grid.Column="1" Height="40" FontSize="14" FontWeight="SemiBold"
                            Margin="5" Content="FDMZ"/>
                    <Button Grid.Row="2" Grid.Column="2" Height="40" FontSize="14" FontWeight="SemiBold"
                            Margin="5" Content="AVG"/>
                </Grid>
            </Grid>

            <Rectangle Grid.Column="1" Fill="Black"/>

            <!-- Turnover -->
            <Grid Grid.Column="2">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Margin="10" >
                    <Canvas Width="400" Height="300">
                        <Rectangle x:Name="M_1" Width="140" Height="20" Fill="Gray" Canvas.Left="10" Canvas.Top="200"
                                   Stroke="Black" StrokeThickness="1"/>

                        <Polygon x:Name="M_2" Points="50,50 75,50 25,150 0,150" Fill="Gray" Stroke="Black"
                                 StrokeThickness="1" Canvas.Left="217" Canvas.Top="24"/>

                        <Rectangle Visibility="Collapsed" Width="100" Height="20" Fill="Gray" Canvas.Left="170" Canvas.Top="180"/>

                        <Rectangle x:Name="M_4" Width="40" Height="20" Fill="Gray" Canvas.Left="153" Canvas.Top="200"
                                   Stroke="Black" StrokeThickness="1"/>

                        <TextBlock Visibility="Collapsed" Text="12" FontSize="20" Foreground="White" Background="Gray" Canvas.Left="200" Canvas.Top="80" Width="30" Height="30" TextAlignment="Center" VerticalAlignment="Center"/>

                        <Rectangle Visibility="Collapsed" Width="20" Height="40" Fill="Gray" Canvas.Left="170" Canvas.Top="140"/>

                        <Polygon x:Name="M_7" Points="0,130 30,130 15,150 0,150" Fill="Gray" Stroke="Black"
                                 StrokeThickness="1" Canvas.Left="197" Canvas.Top="70"/>

                        <Polygon x:Name="M_8" Points="15,130 40,130 25,150 0,150" Fill="Gray" Stroke="Black" 
                                 StrokeThickness="1" Canvas.Left="200" Canvas.Top="47"/>

                        <Polygon x:Name="M_9" Points="15,130 50,130 50,150 0,150" Fill="Gray" Stroke="Black"
                                 StrokeThickness="1" Canvas.Left="217" Canvas.Top="70"/>

                        <Rectangle x:Name="M_3" Width="80" Height="20" Fill="Gray" Canvas.Left="270" Canvas.Top="200"
                                   Stroke="Black" StrokeThickness="1"/>

                        <Ellipse x:Name="M_10" Width="20" Height="20" Fill="Gray" Stroke="Black" StrokeThickness="1"
                                 Canvas.Left="310" Canvas.Top="230"/>

                        <TextBlock x:Name="M_5" Text="12" FontSize="20" Foreground="White" Background="Gray"
                                   Canvas.Left="310" Canvas.Top="130" Width="30" Height="30"
                                   TextAlignment="Center" VerticalAlignment="Center"/>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
