Proiect_Alstom/Views/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_Alstom"
        mc:Ignorable="d"
        Title="ALSTOM - Simulare Macaz" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        MinWidth="900" MinHeight="450">
    
    <!-- Main Grid -->
    <Grid>
        <!-- Left = Bttns & Right = Turnover -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Grid -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".15*"/>
                </Grid.RowDefinitions>

                <!-- Upper Menu Grid -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Logo -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="{StaticResource img_Logo}" Width="250" Stretch="Uniform" Margin="0,0,0,-20"/>
                        <Label Grid.Row="1" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"
                               Content="Turnout Simulation"/>
                    </Grid>

                    <!-- IXL Bttn -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="SemiBold" Margin="0,0,0,0" 
                               VerticalAlignment="Bottom" Content="Interlocking"/>
                        <Button Grid.Row="0" x:Name="BTN_IXL_State" Grid.Column="1" Height="40" Width="60" 
                                Background="Red" Foreground="White" FontWeight="SemiBold" Content="Inactive"
                                Margin="0,0,0,-20" Click="ChangeIXLState"/>
                    </Grid>
                </Grid>
                
                <!-- Turnout and Derailer  Grid -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="60"/>
                        <RowDefinition MaxHeight="60"/>
                        <RowDefinition MaxHeight="60"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="12" FontWeight="SemiBold" Content="MMZ" Click="BttnMMZ"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="5" FontSize="12" FontWeight="SemiBold" Content="MFMZ" Click="BttnMFMZ"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="5" FontSize="12" FontWeight="SemiBold" Content="MMZT" Click="BttnMMZT"/>

                    <Button Grid.Row="1" Grid.Column="0" Margin="5" FontSize="12" FontWeight="SemiBold" Content="BMMZ"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="12" FontWeight="SemiBold" Content="DMMZ"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="5" FontSize="12" FontWeight="SemiBold" Content="BMZ"/>

                    <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="12" FontWeight="SemiBold" Content="DMZ"/>
                    <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="12" FontWeight="SemiBold" Content="FDMZ"/>
                    <Button Grid.Row="2" Grid.Column="2" Margin="5" FontSize="12" FontWeight="SemiBold" Content="AVG"/>
                </Grid>
                
                <!-- Routes Bttns Grid -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="60"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Margin="5" FontSize="12" FontWeight="SemiBold" Content="Occupied"
                            Click="BttnOccupied"/>
                    <Button Grid.Column="1" Margin="5" FontSize="12" FontWeight="SemiBold" Content="Traffic"
                            Click="BttnTraffic"/>
                    <Button Grid.Column="2" Margin="5" FontSize="12" FontWeight="SemiBold" Content="Shunting"
                            Click="BttnShunting"/>
                </Grid>

                <!-- Bottom Bttns Grid -->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="60"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Margin="5" FontSize="12" FontWeight="SemiBold" Content=" Gauge Violation "/>
                    <Button Grid.Column="2" Margin="5" FontSize="12" FontWeight="SemiBold" Content="Trailed" Click="BttnTrailed"/>
                </Grid>
            </Grid>

            <Rectangle Grid.Column="1" Fill="Black"/>

            <!-- Turnover -->
            <Grid Grid.Column="2" Background="Black" Visibility="Visible">
                <Viewbox>
                    <Canvas Width="350" Height="350" Background="Black">
                        <Rectangle x:Name="M_1" Width="140" Height="21" Fill="Gray" Canvas.Left="11"
                                   Canvas.Top="199.5" Stroke="Black" StrokeThickness="1"/>

                        <Polygon x:Name="M_2" Points="50,70 75,70 25,150 0,150" Fill="Gray" Stroke="Black"
                                 StrokeThickness="1" Canvas.Left="214.5" Canvas.Top="24"/>
                        
                        <Rectangle x:Name="M_3" Width="80" Height="20" Fill="Gray" Canvas.Left="264"
                                   Canvas.Top="200.5" Stroke="Black" StrokeThickness="1"/>

                        <Rectangle x:Name="M_4" Width="40" Height="21" Fill="Gray" Canvas.Left="154" Canvas.Top="199.5"
                                   Stroke="Black" StrokeThickness="1"/>

                        <TextBlock x:Name="M_5" Text="12" FontSize="20" Foreground="Gray" Background="Transparent"
                                   Canvas.Left="290" Canvas.Top="150" Width="30" Height="30"
                                   TextAlignment="Center" VerticalAlignment="Center"/>
                        
                        <Polygon x:Name="M_7" Points="0,130 25,130 10,150 0,150" Fill="Gray" Stroke="Black"
                                 StrokeThickness="1" Canvas.Left="197" Canvas.Top="70"/>

                        <Polygon x:Name="M_8" Points="15,130 40,130 25,150 0,150" Fill="Gray" Stroke="Black" 
                                 StrokeThickness="1" Canvas.Left="198" Canvas.Top="47"/>

                        <Polygon x:Name="M_9" Points="15,131 50,131 50,150 0,150" Fill="Gray" Stroke="Black"
                                 StrokeThickness="1" Canvas.Left="211" Canvas.Top="70"/>

                        <Ellipse x:Name="M_10" Width="20" Height="20" Fill="White" Stroke="Black" StrokeThickness="1"
                                 Canvas.Left="310" Canvas.Top="230"/>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
